[System]
Name='Laundromat'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirty'
Range=[0 100]
NumMFs=5
MF1='D1':'trimf',[-0.5 10 20]
MF2='D2':'trimf',[19 30 40]
MF3='D3':'trimf',[39 50 60]
MF4='D4':'trimf',[59 70 80]
MF5='D5':'trimf',[79 90 101]

[Input2]
Name='Weight'
Range=[0 7]
NumMFs=5
MF1='W0':'trimf',[-0.5 0 0.6]
MF2='W1':'trimf',[0.5 1.35 2.2]
MF3='W2':'trimf',[2.1 2.95 3.8]
MF4='W3':'trimf',[3.7 4.55 5.4]
MF5='W4':'trimf',[5.3 6.15 7.01]

[Output1]
Name='Time'
Range=[0 95]
NumMFs=9
MF1='Error':'trimf',[-0.5 0 0.5]
MF2='T1':'trimf',[0.4 6 12]
MF3='T2':'trimf',[11 18 24]
MF4='T3':'trimf',[23 30 36]
MF5='T4':'trimf',[35 42 48]
MF6='T5':'trimf',[47 54 60]
MF7='T6':'trimf',[59 66 72]
MF8='T7':'trimf',[71 78 84]
MF9='T8':'trimf',[83 90 95.5]

[Output2]
Name='Flour'
Range=[0 425]
NumMFs=9
MF1='Error':'trimf',[-0.5 0 0.5]
MF2='F1':'trimf',[0.4 26.5 53]
MF3='F2':'trimf',[50 79.5 106]
MF4='F3':'trimf',[103 132.5 159]
MF5='F4':'trimf',[156 185.5 212]
MF6='F5':'trimf',[209 238.5 265]
MF7='F6':'trimf',[262 291.5 318]
MF8='F7':'trimf',[315 344.5 371]
MF9='F8':'trimf',[368 397.5 425.5]

[Rules]
1 1, 1 1 (1) : 1
1 2, 2 2 (1) : 1
1 3, 3 3 (1) : 1
1 4, 4 4 (1) : 1
1 5, 5 5 (1) : 1
2 1, 1 1 (1) : 1
2 2, 3 3 (1) : 1
2 3, 4 4 (1) : 1
2 4, 5 5 (1) : 1
2 5, 6 6 (1) : 1
3 1, 1 1 (1) : 1
3 2, 4 4 (1) : 1
3 3, 5 5 (1) : 1
3 4, 6 6 (1) : 1
3 5, 7 7 (1) : 1
4 1, 1 1 (1) : 1
4 2, 5 5 (1) : 1
4 3, 6 6 (1) : 1
4 4, 7 7 (1) : 1
4 5, 8 8 (1) : 1
5 1, 1 1 (1) : 1
5 2, 6 6 (1) : 1
5 3, 7 7 (1) : 1
5 4, 8 8 (1) : 1
5 5, 9 9 (1) : 1
